{"flutter":{"platforms":{"android":{"default":{"projectId":"food-f88e3","appId":"1:1049496760089:android:581854cab62b20e1261f88","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"food-f88e3","appId":"1:1049496760089:ios:729227543412ba17261f88","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-f88e3","configurations":{"android":"1:1049496760089:android:581854cab62b20e1261f88"}}}}}}